@import "../../../../node_modules/antd/dist/antd.less";
@import "./colors.less";
@import "./antd/buttons.less";
@import "./antd/input.less";
@import "./antd/tooltips.less";
@import "./antd/dropdowns.less";
@import "./antd/alerts.less";
@import "./antd/typography.less";

@font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Oxygen,
  Ubuntu, Cantarell, open sans, helvetica neue, sans-serif;

@primary-color: @blue-8;
@processing-color: @blue-6;
@normal-color: @gray-5;
@skeleton-color: @gray-4;

@info-color: @blue-6;
@alert-info-bg-color: @blue-1;
@alert-info-border-color: @blue-4;

@success-color: @green-6;
@alert-success-bg-color: @green-1;
@alert-success-border-color: @green-4;

@success-color: @green-7;
@alert-warning-bg-color: @orange-1;
@alert-warning-border-color: @orange-4;

@error-color: @red-7;
@alert-error-bg-color: @red-1;
@alert-error-border-color: @red-4;

@text-color: @gray-9;
@text-color-secondary: @gray-7;
@divider-color: @gray-4;
@border-color-base: @gray-5;
@disabled-color: @gray-6;
@outline-color: @blue-6;
@component-background: @gray-3;

@disabled-bg: @gray-3;
@item-hover-bg: @gray-3;
@item-active-bg: @blue-1;

@outline-blur-size: 0;
@outline-width: 4px;
@outline-fade: 50%;
