@alert-info-bg-color: @blue-1;
@alert-info-border-color: @blue-4;
@alert-success-bg-color: @green-1;
@alert-success-border-color: @green-4;
@alert-warning-bg-color: @orange-1;
@alert-warning-border-color: @orange-4;
@alert-error-bg-color: @red-1;
@alert-error-border-color: @red-4;

.@{alert-prefix-cls} {
  &-success {
    .@{alert-prefix-cls}-message {
      color: @green-9;
    }
  }

  &-info {
    .@{alert-prefix-cls}-message {
      color: @blue-9;
    }
  }

  &-warning {
    .@{alert-prefix-cls}-message {
      color: @orange-9;
    }
  }

  &-error {
    .@{alert-prefix-cls}-message {
      color: @red-8;
    }
  }

  &-message {
    a {
      color: inherit;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }
}
