@collapse-header-bg: @gray-1;
@collapse-content-padding: 16px;

.@{collapse-prefix-cls} {
  &-content {
    border-top: 1px solid @gray-4 !important;
  }

  &-content-box {
    padding: @collapse-content-padding !important;
  }

  & > &-item {
    border-color: @gray-5;

    &:last-child {
      border-radius: 2px;
    }

    > .@{collapse-prefix-cls}-header {
      .@{collapse-prefix-cls}-arrow {
        color: @gray-7;
      }
    }
  }
}