.@{list-prefix-cls} {
  &-bordered {
    .@{list-prefix-cls}-item,
    .@{list-prefix-cls}-footer,
    .@{list-prefix-cls}-header {
      padding-right: 12px;
      padding-left: 12px;
    }
  }

  .@{list-prefix-cls}-item {
    &-action {
      margin-left: 20px;
      
      &-split {
        display: none;
      }

      > li {
        &:last-child {
          padding-right: 4px;
        }
        color: @text-color;
      }
    }

    &-meta {
      &-description {
        color: @text-color;
      }
    }
  }

  .@{list-prefix-cls}-item.wrapped {
    .@{list-prefix-cls}-item-meta {
      &-description,
      &-title {
        white-space: pre;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
