# PRD
  server {
		listen               443 ssl;
		ssl_certificate      /etc/nginx/prd.crt;
    ssl_certificate_key  /etc/nginx/prd.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    server_name          portal.includedcc.org;
    location / {
    	proxy_pass https://host.docker.internal:3000;
    }
	}